<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ page isELIgnored="false" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<div>
		
		

<form>  
 
<input type="radio" id="date"/> 07-12-2021    
<br>  
<input type="radio" id="date"/> 08-12-2021    
<br>
<input type="radio" id="date"/> 09-12-2021
<br>
<input type="radio" id="date"/> 10-12-2021
</form>    
</body>  
	</div>
</body>
</html>