<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ page isELIgnored="false" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<div>
		<ul>
			<li><a class="left" href="${pageContext.request.contextPath}/user/dashboard?action=basic">Basic Information</a></li>
			<li><a class="left" href="${pageContext.request.contextPath}/user/dashboard?action=illness">Illness Details</a></li>
			<li><a class="left" href="${pageContext.request.contextPath}/user/dashboard?action=family">Family Details</a></li>
			<li><a class="left" href="${pageContext.request.contextPath}/user/dashboard?action=other">Other Details</a></li>
			<li><a class="left" href="${pageContext.request.contextPath}/user/dashboard?action=ticket">Tickets</a></li>
		</ul>
	</div>
</body>
</html>